events {}

http {
    server {
        listen 80;

        # Default root (index.html)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy traffic for /app1 to app1 service inside cluster
        location /app1/ {
            proxy_pass http://app1.nginx-stack.svc.cluster.local:80/;
        }

        # Proxy traffic for /app2 to app2 service inside cluster
        location /app2/ {
            proxy_pass http://app2.nginx-stack.svc.cluster.local:80/;
        }
    }
}
